

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom Styling */

html {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	box-sizing: border-box;
  }
  
  body {
	line-height: 1.5;
	padding: 2em;

  }
  
  img {
	width: 100%;
  }
  
  a,
  a:link,
  a:visited {
	color: inherit;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
	font-weight: bold;
  }
 /* mobile sizing */
 h1 {
	font-size: 5.063rem;
  }
  
  h2 {
	font-size: 3.375rem;
  }
  
  h3 {
	font-size: 2.25rem;
  }
  
  h4 {
	font-size: 1.5rem;
  }
  
  h5 {
	font-size: 1rem;
  }
  
  p {
	margin: 1em 0;
  }
  
  .container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 1em;
  }

/* Site Header & banner */
.logo {
	max-width: 150px;
}

.company-banner {
	background-color: #c78c06;
}

/* navigation 

.navigation {
	background-color: #222;
}

nav ul {
	list-style: none;
	padding: 0
}

.nav-list li {
	text-align: center;
}

.nav-list,
.logo {
	background-color: #c78c06;
}

.nav-list a,
.nav-list a:link,
.nav-list a:visited {
	display: block;
	padding: 1em;
	text-decoration: none;
}

.nav-link a:hover,
.nav-link a:focus,
.nav-link a.current {
	background-color: #c78c06;
}*/



.mobile-logo {
	max-width: 150px;
}

.main-nav{
	background-color: #222;
	padding: 1em;
	text-align: center;
}

.main-nav a{
	text-decoration: none;
	color: #c78c06;
}

.main-nav div:nth-child{
	color: #222
}

.main-nav div:nth-child(-n+2){
	background-color: #c78c06;
	color: #222;
	text-decoration: none;
}

form{
	background-color: #222;
	text-align: center;
}

/* nav search bar & button */

.search-btn {
	background-color: #ffffff;
	padding: 1px;
	width: 100%;
	margin-bottom: 1em;
}

form i{
	color: #c78c06;
	background-color: #222;
	padding: 10px;
	border: 2px solid #c78c06;
}

header{
	position: relative;
	background-color: #c78c06;
}

header div img{
	display: inline-block;
	height: 500px;
	width: 100px;
}






main{
	position: relative;
}


/* home page */

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 1em;
}

/* site banner */

.site-banner {
	background: url("/final-project/images/main-banner.jpg") no-repeat center center;
	background-size: center;
	padding: 1em 2em;	
}

/* about section */

.about-us {
	background-color: #ffe6ac;
	padding: 1em;
}

/* our vision */

.our-vision {
	background: url("/final-project/images/") no-repeat center center;
	background-size: cover;
	color: white;
	
}

/* services */

.digital-transformation,
.marketing,
.video-production,
.web-development,
.print {
	background-color: #ffe6ac;
	padding: 1em;
}

img.marketing {
	max-width: 400px;
}

.team {
	background-color: #ffe6ac;
	padding: 1em;
}

section{
	margin-bottom: 1em;
}

/* our vision */



/* table */
/* collapse table border into one */
table{
	border-collapse: collapse;
	width: 100%;
}

tbody tr:nth-child(even){

    background-color:white;
}
/* using the nth-child with n.
where n is 0,1,2,... until number of elements */
table th:nth-child(n),
table td:nth-child(n){
    
	border: 1px solid #000;
}

/* 2n+1 will be 1,3,5,7,.... */

table td:nth-child(2n+1){
    background: white(0, 0, 0, .2)
}
/* contact */
.name {
    width: 900px;
}

.email {
    width: 900px;
}

.message {
    height: 100px;
}

.message {
    width: 900px
}

/* location */
.location iframe{
	display: inline-block;
	width: 100%;
	height: 500px;
}

button.send {
	text-decoration: none;
  display: inline-block;
  padding: 2px;
  border: 1px solid grey;
  border-radius: 0px;
  background-color: #222;
  color: #c78c06;
}

button {
	text-decoration: none;
  display: inline-block;
  padding: 1em;
  border: 1px solid grey;
  border-radius: 0px;
  background-color: #222;
  color: white;
}

thead {
	background-color: #ffe6ac;
}


/* footer */
.footer{
	background-color: #222;
	color: #c78c06;
	padding: 1em;
}

/* --------------------------
      Desktop Styles
---------------------------- */

@media screen and (min-width: 760px) {
	html {
	  font-size: 16px;
	}
  
	body{
		max-width: 100%;
		margin: auto;
	}

	/* services grids just not working.*/
	.services{
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: (0.25fr, 1fr, 1fr);
		grid-template-areas:
		"header header header header header header"
		"ser1 ser1 ser1 ser2 ser2 ser2"
		"ser3 ser3 ser4 ser4 ser5 ser5"
		;
	}

	.services{
		grid-area: header;
	}
	.digital-transformation{
		grid-area: ser1;
	}
	.marketing{
		grid-area: ser2;
		margin-right: 0;
	}
	.video-production{
		grid-area: ser3;
	}
	.web-development{
		grid-area: ser4;
	}
	.print{
		grid-area: ser5;
		margin-right: 0;
	}

	.mobile-logo {
	  display: none
	}
  
	.desktop-logo {
	  display: inline-block;
	  max-width: 300px;
	}

	/* Navigation */
	.nav-list {
		display: flex;
	  }
	
	  .nav-list li {
		flex: 1;
		border: none;
		border-right: 1px